entry	javax.crypto.Cipher.doFinal
entry	javax.crypto.Cipher.getInstance
entry	javax.crypto.Cipher.init
entry	javax.crypto.spec.IvParameterSpec.<init> 
entry	javax.crypto.spec.SecretKeySpec.<init>
exit	javax.crypto.Cipher.doFinal
